# security-social-offline

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wolkowiczmateusz/securitysocialoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolkowiczmateusz/securitysocialoffline/: App.kt  BaseSecureActivity.kt  HomeActivity.kt  SecretActivity.kt  SecretsAdapter.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  Storage.kt
app/src/main/java/com/wolkowiczmateusz/securitysocialoffline/authentication/: AuthenticationDialog.kt  AuthenticationFingerprint.kt  AuthenticationFingerprintView.kt  SystemServices.kt
app/src/main/java/com/wolkowiczmateusz/securitysocialoffline/extentions/: ActivityExtentions.kt  ContextExtentions.kt  ResourcesExtentions.kt  ViewExtentions.kt  ViewGroupExtentions.kt
app/src/main/java/com/wolkowiczmateusz/securitysocialoffline/safetynet/: SafetyNet.kt
app/src/main/res/layout/: activity_add_secret.xml  activity_home.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/stages/completed/java/com/wolkowiczmateusz/securitysocialoffline/authentication/: EncryptionServices.kt
app/src/stages/completed/java/com/wolkowiczmateusz/securitysocialoffline/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
app/src/test/java/com/wolkowiczmateusz/securitysocialoffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
