// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_tool_version = '28.0.3'
        max_sdk_version = 28
        min_sdk_version = 19
        app_version_number = 1
        app_version_name = '1.0'
        gradle_version = '3.4.2'
        kotlin_version = '1.3.41'
        gms_version = '17.1.0'
        support_version = '28.0.0'
        constraint_layout_version = '1.1.3'
        safetynethelper_version = '0.3.0'
        gson_version = '2.8.0'
        facebooksdk_version = '[5,6)'
        mateuszwolkowicz_extensions_version = '0.2.0'

        junit_version = '4.12'
        test_runner_version = '1.0.0'
        test_espresso_version = '3.0.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
