apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion max_sdk_version
    buildToolsVersion build_tool_version
    defaultConfig {
        applicationId "com.wolkowiczmateusz.securitysocialoffline"
        minSdkVersion min_sdk_version
        targetSdkVersion max_sdk_version
        versionCode app_version_number
        versionName app_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GOOGLE_VERIFICATION_API_KEY", '"AIzaSyAXp_YJBHPI4FLfJrlgjfFjMXbIVZWeKzk"')
            buildConfigField("boolean", "IS_SAFETY_NET_ENABLED", "false")
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GOOGLE_VERIFICATION_API_KEY", '"AIzaSyAHtzX19lqT_nkuORRuOOa9abuQ9f3rZhk"')
            buildConfigField("boolean", "IS_SAFETY_NET_ENABLED", "false")
        }

        debugSafatyNet {
            initWith debug
            buildConfigField("boolean", "IS_SAFETY_NET_ENABLED", "true")
        }
    }

    flavorDimensions "workshopStage"

    productFlavors {
        completed {
            dimension "workshopStage"
        }

        stage0 {
            dimension "workshopStage"
        }

        stage1level1 {
            dimension "workshopStage"
        }

        stage1level2 {
            dimension "workshopStage"
        }

        stage1level3 {
            dimension "workshopStage"
        }

        stage1level4 {
            dimension "workshopStage"
        }

        stage2 {
            dimension "workshopStage"
        }

        stage3 {
            dimension "workshopStage"
        }
    }

    sourceSets {
        completed {
            java.srcDirs = ["src/stages/completed"]
        }

        stage0 {
            java.srcDirs = ["src/stages/stage0"]
        }

        stage1level1 {
            java.srcDirs = ["src/stages/stage1/level1"]
        }

        stage1level2 {
            java.srcDirs = ["src/stages/stage1/level2"]
        }

        stage1level3 {
            java.srcDirs = ["src/stages/stage1/level3"]
        }

        stage1level4 {
            java.srcDirs = ["src/stages/stage1/level4"]
        }

        stage2 {
            java.srcDirs = ["src/stages/stage2"]
        }

        stage3 {
            java.srcDirs = ["src/stages/stage3"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.gms:play-services-base:$gms_version"
    implementation "com.github.scottyab:safetynethelper:$safetynethelper_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.facebook.android:facebook-login:$facebooksdk_version"

    //Android Kotlin Extensions - Mateusz Wolkowicz
    implementation "com.github.MateuszWolkowicz:androidExtensions:$mateuszwolkowicz_extensions_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
